# cevent-backend

./: Dockerfile  pom.xml
src/main/java/com/campusapp/: CampusEventRegistrationApplication.java
src/main/java/com/campusapp/admin/: AdminController.java  AdminService.java
src/main/java/com/campusapp/auth/: AuthController.java  AuthService.java  ForgotPasswordController.java  ForgotPasswordService.java  PasswordResetOtp.java  PasswordResetOtpRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/campusapp/certificate/: Certificate.java  CertificateController.java  CertificateRepository.java  CertificateService.java  CertificateStatus.java  CertificateTemplate.java  CertificateTemplateRepository.java  TemplateScope.java
src/main/java/com/campusapp/college/: College.java  CollegeController.java  CollegeRepository.java  CollegeService.java  CollegeStatus.java
src/main/java/com/campusapp/common/: ApiResponse.java  BaseEntity.java  TestController.java
src/main/java/com/campusapp/config/: JpaConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/campusapp/dto/: AdminDashboardStats.java  AuthResponse.java  CertificateResponse.java  CertificateStatusResponse.java  CertificateTemplateRequest.java  CollegeDashboardStats.java  CollegeRegisterRequest.java  CollegeResponse.java  EventRegistrationSummary.java  EventRequest.java  EventResponse.java  EventUpdateRequest.java  FestRequest.java  FestResponse.java  FestUpdateRequest.java  FieldMapping.java  ForgotPasswordRequest.java  LoginRequest.java  ParticipantResponse.java  PaymentOrderResponse.java  RegisterRequest.java  RegistrationResponse.java  ResetPasswordRequest.java  SlotStatusResponse.java  StudentProfileRequest.java  StudentProfileResponse.java  VerifyOtpRequest.java
src/main/java/com/campusapp/email/: EmailService.java
src/main/java/com/campusapp/event/: Event.java  EventCategory.java  EventController.java  EventRepository.java  EventService.java  Fest.java  FestRepository.java
src/main/java/com/campusapp/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/campusapp/payment/: PaymentController.java  PaymentOrder.java  PaymentOrderRepository.java  PaymentService.java  PaymentStatus.java  RegistrationScheduler.java
src/main/java/com/campusapp/registration/: Registration.java  RegistrationController.java  RegistrationRepository.java  RegistrationService.java  RegistrationStatus.java
src/main/java/com/campusapp/search/: SearchController.java  SearchService.java
src/main/java/com/campusapp/student/: StudentController.java  StudentProfile.java  StudentProfileRepository.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/campus/events/: CampusEventRegistrationApplicationTests.java
